USER = root
PASSWORD = sabareesh
PROTOCOL = tcp
SOCKET_NUMBER = 127.0.0.1:3306
DATABASE = pennytracker
CHARSET = utf8mb4
PARSE_TIME = True
LOC = Local
MAX_IDLE_CONNECTIONS = 10
MAX_OPEN_CONNECTIONS = 100